name: jNVENT EVENT
on:
  schedule:
    - cron: '32 14 * * 1-5'
  workflow_dispatch: # optional: allows manual trigger

jobs:
  call-endpoints:
    runs-on: ubuntu-latest
    steps:
      - name: Call first endpoint
        run: |
          curl -s -w "\nHTTP Status: %{http_code}\n" \
            "https://stonjarliserver.onrender.com/account"

      - name: Call second endpoint
        run: |
          curl -s -w "\nHTTP Status: %{http_code}\n" \
            "https://stonjarliserver.onrender.com/runStrat"
